[gd_scene load_steps=17 format=3 uid="uid://8dbsyumfmwut"]

[ext_resource type="Script" path="res://Enemies/Slug/Slug.gd" id="1_1f8ab"]
[ext_resource type="Texture2D" uid="uid://cjv7ufvnynqyj" path="res://Enemies/Slug/slug.png" id="1_3aame"]
[ext_resource type="Texture2D" uid="uid://bq5mjphgj318i" path="res://World/Assets/props/enemy-death-1.png" id="2_esgxb"]
[ext_resource type="Texture2D" uid="uid://dx84ra26ce6uq" path="res://World/Assets/props/enemy-death-2.png" id="3_ycia3"]
[ext_resource type="Texture2D" uid="uid://ca0wxhg8palt7" path="res://World/Assets/props/enemy-death-3.png" id="4_3cm6j"]
[ext_resource type="Texture2D" uid="uid://yo1tk673hv07" path="res://World/Assets/props/enemy-death-4.png" id="5_j856j"]
[ext_resource type="Texture2D" uid="uid://ewyfjgevbffg" path="res://World/Assets/props/enemy-death-5.png" id="6_vqv6i"]
[ext_resource type="Texture2D" uid="uid://v61m1wnjvie8" path="res://World/Assets/props/enemy-death-6.png" id="7_sj8ns"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wtyug"]
atlas = ExtResource("1_3aame")
region = Rect2(0, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_b08h3"]
atlas = ExtResource("1_3aame")
region = Rect2(32, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_nggxq"]
atlas = ExtResource("1_3aame")
region = Rect2(64, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmfut"]
atlas = ExtResource("1_3aame")
region = Rect2(96, 0, 32, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_dwyt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_esgxb")
}, {
"duration": 1.0,
"texture": ExtResource("3_ycia3")
}, {
"duration": 1.0,
"texture": ExtResource("4_3cm6j")
}, {
"duration": 1.0,
"texture": ExtResource("5_j856j")
}, {
"duration": 1.0,
"texture": ExtResource("6_vqv6i")
}, {
"duration": 1.0,
"texture": ExtResource("7_sj8ns")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtyug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b08h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nggxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmfut")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4meww"]
size = Vector2(20, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxvsh"]
size = Vector2(21, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwr84"]
size = Vector2(2, 7.5)

[node name="Slug" type="CharacterBody2D"]
script = ExtResource("1_1f8ab")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dwyt2")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_4meww")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(30, 0)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -7.5)
shape = SubResource("RectangleShape2D_dxvsh")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-13, 4.5)
shape = SubResource("RectangleShape2D_lwr84")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(14, 5.75)
shape = SubResource("RectangleShape2D_lwr84")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
